s3upload/api/s3upload.proto

syntax = "proto3";

package yir.s3upload;

option go_package = "yir/s3upload/api;api";

import "google/protobuf/empty.proto";

service S3Upload {
    
    // Передача path идет первым сообщением, далее его передавать не нужно
    rpc Upload(stream UploadFile) returns (google.protobuf.Empty);

    rpc Get(GetRequest) returns (stream GetFile);
}

// Передача path идет первым сообщением, далее его передавать не нужно
message UploadFile {
    string path = 100;
    bytes file = 200;
}

message GetFile {
    bytes fileContent = 100;
}

message GetRequest {
    string path = 100;
}