s3upload/api/s3upload.proto

syntax = "proto3";

package yir.s3upload;

option go_package = "yir/s3upload/api;api";

import "google/protobuf/empty.proto";

service S3Upload {
    
    // Передача path идет первым сообщением, далее его передавать не нужно
    rpc Upload(stream UploadFile) returns (google.protobuf.Empty);

    rpc Get(GetRequest) returns (stream GetFile);
}

message FileMeta {
    string path = 100;
    string contentType = 200;
}

// Передача meta идет первым сообщением, далее передаваемое не читается
message UploadFile {
    FileMeta fileMeta = 100;  
    bytes file = 300;
}

message GetRequest {
    string path = 100;
}

message GetFile {
    FileMeta fileMeta = 100;
    bytes fileContent = 200;
}