med/api/med/card/card.proto

syntax = "proto3";

package yir.service;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "yir/med/api/med/card;card";

message PatientCard {
  uint64 id = 1;
  string acceptance_datetime = 2;
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;
}

message GetCardListRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message GetCardListResponse {
  uint64 count = 1;
  string next = 2;
  string previous = 3;
  string first = 4;
  string last = 5;
  repeated PatientCard results = 6;
}

message CreateCardRequest {
  bool has_nodules = 1;
  string diagnosis = 2;
  uint64 patient = 3;
  uint64 med_worker_id = 4;
}

// Не используется (пока)
//
message CreateCardResponse {
  int64 id = 1;
  string acceptance_datetime = 2;
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;
}

message ReadCardRequest {
  uint64 id = 1;
}

message ReadCardResponse {
  int64 id = 1;
  string acceptance_datetime = 2;
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;
}

message UpdateCardRequest {
  int64 id = 1;

  bool has_nodules = 2;
  string diagnosis = 3;
  uint64 patient_id = 4;
  uint64 med_worker_id = 5;
}

// Не используется (пока)
//
message UpdateCardResponse {
  int64 id = 1;
  string acceptance_datetime = 2;
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;
}

message UpdateCardPartialRequest {
  int64 id = 1;
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;
}

// Не используется (пока)
//
message UpdateCardPartialResponse {
  bool has_nodules = 3;
  string diagnosis = 4;
  uint64 patient_id = 5;
  uint64 med_worker_id = 6;

  bool success = 7;
  string message = 8;
}

message DeleteCardRequest {
  uint64 id = 1;
}

service MedCard {
  rpc GetCardList(GetCardListRequest) returns (GetCardListResponse) {
    option (google.api.http) = {
      get: "/cards"
    };
  }

  rpc CreateCard(CreateCardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/cards"
      body: "*"
    };
  }

  rpc ReadCard(ReadCardRequest) returns (ReadCardResponse) {
    option (google.api.http) = {
      get: "/cards/{id}"
    };
  }

  rpc UpdateCard(UpdateCardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/cards/{id}"
      body: "*"
    };
  }

  rpc UpdateCardPartial(UpdateCardPartialRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/cards/{id}"
      body: "*"
    };
  }

  rpc DeleteCard(DeleteCardRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/cards/{id}"
    };
  }
}