uzi/api/broker/kafka.proto

syntax = "proto3";

package yir.uzi.kafka;

option go_package = "yir/uzi/api/broker;broker";

message uziUpload { string id = 100; }

message Tirads {
  double tirads_23 = 1 ;
  double tirads_4 = 2 ;
  double tirads_5 = 3 ;
}

message KafkaSegment {
  string id = 100;
  string formation_id = 200;
  string image_id = 300;

  string contor_url = 400;
  Tirads tirads = 500;
}

message KafkaFormation {
  string id = 100;

  Tirads tirads = 200;
  bool ai = 300;
}

message uziProcessed {
  repeated KafkaFormation formations = 100;
  repeated KafkaSegment segments = 200;
}